<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Megrim" rel="stylesheet">
  <title>CSS Text Shadow</title>
</head>
<body>
  <style>
    p {
      text-transform: capitalize;
    }

    .shadow1 {
      text-shadow: 2px 2px 8px red;
    }
    
    .shadow2 {
      text-shadow: 2px 2px #e1e1e1;
      text-transform: uppercase;
    }  

    #shadow {
      text-transform: lowercase;
    }

    #fun {
      font-family: 'Megrim', cursive;
      color: #FFF;
      background-color: #232323; /* We will look at background colors in the next module, so hang tight! */
      text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #49ff18, 0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18;
      font-size: 20pt;
      text-align: center; /* We will cover this in the positioning module! */
    }
  </style>

  <h1>Text Shadow</h1>
  <p>This is a normal p tag without any CSS attached to it.</p>
  <p class="shadow1">This has a red shadow this is blurred.</p>
  <p class="shadow2">This has the text-transform of all caps and has a shadow!</p>
  <p class="shadow2" id="shadow">This has the text-transform of all <b>lowercase</b> and has a shadow!</p>

  <div id="fun">
    <p>This is awesome!</p>
  </div>
</body>
</html>