<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Margin</title>
  </head>
  <body>
    <style>
      #one {
        background: lightblue;
        border: solid medium black;
      }
      
      #two {
        margin: 2rem;
        /* padding: 2rem; */
        background: lightgoldenrodyellow;
        border: solid medium black;
      }
      
      #three {
        background: lightcoral;
        border: dashed medium black;
      }
      
      #four {
        text-align: center;
        /* padding: 2rem; */
        margin: auto;
        margin-top: 50px;
        width: 50%;
        border: solid medium black;
        background: blueviolet;
        color: white;

      }
    </style>
    <div id="one">
      <div id="two">
        <p id="three">I love cheese, especially gouda cheese on toast. Cheeseburger ricotta red leicester bavarian bergkase lancashire pecorino babybel cut the cheese. Cheesecake lancashire parmesan taleggio bavarian bergkase goat cheeseburger cheesecake. Cheese strings cheeseburger cow rubber cheese manchego red leicester stinking bishop chalk and cheese. Danish fontina roquefort pepper jack taleggio port-salut halloumi queso cheeseburger. Mascarpone jarlsberg parmesan.</p>
      </div>
    </div>
    <div id="four">
      <p>I love cheese, especially gouda cheese on toast. Cheeseburger ricotta red leicester bavarian bergkase lancashire pecorino babybel cut the cheese. Cheesecake lancashire parmesan taleggio bavarian bergkase goat cheeseburger cheesecake. Cheese strings cheeseburger cow rubber cheese manchego red leicester stinking bishop chalk and cheese. Danish fontina roquefort pepper jack taleggio port-salut halloumi queso cheeseburger. Mascarpone jarlsberg parmesan.</p>
    </div>
  </body>
</html>